This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 29 entries,
            4033 wiz_defined-function locations,
            952 strings with 12985 characters,
and the built_in function-call counts, 14926 in all, are:
= -- 1044
> -- 536
< -- 8
+ -- 254
- -- 127
* -- 733
:= -- 2431
add.period$ -- 66
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 1201
empty$ -- 1443
format.name$ -- 156
if$ -- 3356
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 285
newline$ -- 110
num.names$ -- 29
pop$ -- 752
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1129
stack$ -- 0
substring$ -- 29
swap$ -- 754
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 0
while$ -- 29
width$ -- 31
write$ -- 262
