\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{krizhevsky2012imagenet}
\citation{deng2009imagenet}
\citation{he2016deep}
\citation{russakovsky2015imagenet}
\citation{shen2017fast}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{doersch2015unsupervised,han2016mcdnn,oquab2014learning,shen2017fast,yosinski2014transferable}
\citation{doersch2015unsupervised,noroozi2016unsupervised}
\citation{han2016mcdnn,shen2017fast}
\citation{oquab2014learning,yosinski2014transferable}
\citation{yosinski2014transferable}
\citation{simonyan2014very}
\citation{bergstra2012random,glorot2010understanding,he2015delving,smith2017don,wilson2003general}
\citation{deng2009imagenet}
\citation{krizhevsky2009learning}
\citation{han2016mcdnn,shen2017fast}
\citation{han2016mcdnn,shen2017fast}
\citation{hoens2012learning,van2007experimental,wang2016dealing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.2}}
\citation{oquab2014learning}
\citation{doersch2015unsupervised,noroozi2016unsupervised}
\citation{han2016mcdnn,shen2017fast}
\citation{yosinski2014transferable}
\citation{shen2017fast}
\citation{saerens2002adjusting}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability Layer}{3}{section.3}}
\citation{huang2017densely}
\citation{szegedy2015going}
\citation{he2016deep}
\citation{abadi2016tensorflow}
\citation{krizhevsky2009learning}
\citation{krizhevsky2009learning}
\citation{doersch2015unsupervised,han2016mcdnn,oquab2014learning,shen2017fast,yosinski2014transferable}
\citation{figurnov2016perforatedcnns}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub2}{{1a}{5}{Rocket\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{a}{5}{Rocket\relax }{figure.caption.2}{}}
\newlabel{fig:sub3}{{1b}{5}{Bottle\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub3}{{b}{5}{Bottle\relax }{figure.caption.2}{}}
\newlabel{fig:sub1}{{1c}{5}{Computation Intuition\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{c}{5}{Computation Intuition\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability Layer Intuition. Fig .\ref  {fig:sub2} and fig. \ref  {fig:sub3} give example of similar classes and fig. \ref  {fig:sub1} shows how probability layer and softmax layer take effect together.\relax }}{5}{figure.caption.2}}
\newlabel{fig:intuition}{{1}{5}{Probability Layer Intuition. Fig .\ref {fig:sub2} and fig. \ref {fig:sub3} give example of similar classes and fig. \ref {fig:sub1} shows how probability layer and softmax layer take effect together.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}}
\citation{shen2017fast}
\citation{yosinski2014transferable}
\newlabel{fig:classEffectExamples}{{2a}{6}{Concrete examples\relax }{figure.caption.3}{}}
\newlabel{sub@fig:classEffectExamples}{{a}{6}{Concrete examples\relax }{figure.caption.3}{}}
\newlabel{fig:classEffectSummary}{{2b}{6}{Summary of class effect\relax }{figure.caption.3}{}}
\newlabel{sub@fig:classEffectSummary}{{b}{6}{Summary of class effect\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class effect on the original model, the model after finetuning, and the model with probability layer.\relax }}{6}{figure.caption.3}}
\newlabel{fig:classEffect}{{2}{6}{Class effect on the original model, the model after finetuning, and the model with probability layer.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class effect}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results on specialized datasets with only majority classes}{6}{subsection.4.2}}
\citation{figurnov2016perforatedcnns}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance on different number of classes\relax }}{7}{figure.caption.4}}
\newlabel{fig:PLvsRetrain}{{3}{7}{Performance on different number of classes\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Threshold\relax }}{7}{figure.caption.4}}
\newlabel{fig:threshold}{{4}{7}{Threshold\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}High confidence, high accuracy}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results on specialized datasets with both majority and minority classes}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Combining acceleration methods}{7}{subsection.4.5}}
\citation{figurnov2016perforatedcnns}
\citation{figurnov2016perforatedcnns}
\bibdata{nips_2018}
\newlabel{fig:variousDistribution5}{{5a}{8}{Five classes with various distribution\relax }{figure.caption.5}{}}
\newlabel{sub@fig:variousDistribution5}{{a}{8}{Five classes with various distribution\relax }{figure.caption.5}{}}
\newlabel{fig:variousDistribution10}{{5b}{8}{Ten classes with various distribution\relax }{figure.caption.5}{}}
\newlabel{sub@fig:variousDistribution10}{{b}{8}{Ten classes with various distribution\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability layer on denseNet\relax }}{8}{figure.caption.5}}
\newlabel{fig:complex}{{5}{8}{Probability layer on denseNet\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary\relax }}{8}{table.caption.6}}
\newlabel{tab:my_label}{{1}{8}{Summary\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\bibcite{abadi2016tensorflow}{{1}{}{{}}{{}}}
\bibcite{bergstra2012random}{{2}{}{{}}{{}}}
\bibcite{deng2009imagenet}{{3}{}{{}}{{}}}
\bibcite{doersch2015unsupervised}{{4}{}{{}}{{}}}
\bibcite{figurnov2016perforatedcnns}{{5}{}{{}}{{}}}
\bibcite{glorot2010understanding}{{6}{}{{}}{{}}}
\bibcite{han2016mcdnn}{{7}{}{{}}{{}}}
\bibcite{he2015delving}{{8}{}{{}}{{}}}
\bibcite{he2016deep}{{9}{}{{}}{{}}}
\bibcite{huang2017densely}{{10}{}{{}}{{}}}
\bibcite{krizhevsky2009learning}{{11}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{12}{}{{}}{{}}}
\bibcite{noroozi2016unsupervised}{{13}{}{{}}{{}}}
\bibcite{oquab2014learning}{{14}{}{{}}{{}}}
\bibcite{russakovsky2015imagenet}{{15}{}{{}}{{}}}
\bibcite{saerens2002adjusting}{{16}{}{{}}{{}}}
\bibcite{shen2017fast}{{17}{}{{}}{{}}}
\bibcite{simonyan2014very}{{18}{}{{}}{{}}}
\bibcite{smith2017don}{{19}{}{{}}{{}}}
\bibcite{szegedy2015going}{{20}{}{{}}{{}}}
\bibcite{wang2016dealing}{{21}{}{{}}{{}}}
\bibcite{wilson2003general}{{22}{}{{}}{{}}}
\bibcite{yosinski2014transferable}{{23}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
