This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sd.aux
The style file: named.bst
Database file #1: sd.bib
Warning--can't use both volume and number fields in huang2017densely
Warning--empty booktitle in szegedy2015going
You've used 11 entries,
            2439 wiz_defined-function locations,
            606 strings with 6752 characters,
and the built_in function-call counts, 5329 in all, are:
= -- 515
> -- 328
< -- 5
+ -- 118
- -- 118
* -- 441
:= -- 877
add.period$ -- 35
call.type$ -- 11
change.case$ -- 101
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 197
empty$ -- 336
format.name$ -- 130
if$ -- 1086
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 58
num.names$ -- 33
pop$ -- 108
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 178
swap$ -- 59
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 2
while$ -- 34
width$ -- 13
write$ -- 142
(There were 2 warnings)
