\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Buciluǎ \bgroup \em et al.\egroup
  }{2006}]{bucilu2006model}
Cristian Buciluǎ, Rich Caruana, and Alexandru Niculescu-Mizil.
\newblock Model compression.
\newblock In {\em Proceedings of the 12th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 535--541. ACM, 2006.

\bibitem[\protect\citeauthoryear{Deng \bgroup \em et al.\egroup
  }{2009}]{imagenet_cvpr09}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei.
\newblock {ImageNet: A Large-Scale Hierarchical Image Database}.
\newblock In {\em CVPR09}, 2009.

\bibitem[\protect\citeauthoryear{Han \bgroup \em et al.\egroup
  }{2016}]{han2016mcdnn}
Seungyeop Han, Haichen Shen, Matthai Philipose, Sharad Agarwal, Alec Wolman,
  and Arvind Krishnamurthy.
\newblock Mcdnn: An approximation-based execution framework for deep stream
  processing under resource constraints.
\newblock In {\em Proceedings of the 14th Annual International Conference on
  Mobile Systems, Applications, and Services}, pages 123--136. ACM, 2016.

\bibitem[\protect\citeauthoryear{He \bgroup \em et al.\egroup
  }{2016}]{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016.

\bibitem[\protect\citeauthoryear{Hinton \bgroup \em et al.\egroup
  }{2015}]{hinton2015distilling}
Geoffrey Hinton, Oriol Vinyals, and Jeff Dean.
\newblock Distilling the knowledge in a neural network.
\newblock {\em arXiv preprint arXiv:1503.02531}, 2015.

\bibitem[\protect\citeauthoryear{Huang \bgroup \em et al.\egroup
  }{2017}]{huang2017densely}
Gao Huang, Zhuang Liu, Kilian~Q Weinberger, and Laurens van~der Maaten.
\newblock Densely connected convolutional networks.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, volume~1, page~3, 2017.

\bibitem[\protect\citeauthoryear{Romero \bgroup \em et al.\egroup
  }{2014}]{romero2014fitnets}
Adriana Romero, Nicolas Ballas, Samira~Ebrahimi Kahou, Antoine Chassang, Carlo
  Gatta, and Yoshua Bengio.
\newblock Fitnets: Hints for thin deep nets.
\newblock {\em arXiv preprint arXiv:1412.6550}, 2014.

\bibitem[\protect\citeauthoryear{Russakovsky \bgroup \em et al.\egroup
  }{2015}]{russakovsky2015imagenet}
Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma,
  Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael Bernstein, et~al.
\newblock Imagenet large scale visual recognition challenge.
\newblock {\em International Journal of Computer Vision}, 115(3):211--252,
  2015.

\bibitem[\protect\citeauthoryear{Shen \bgroup \em et al.\egroup
  }{2016}]{shen2016fast}
Haichen Shen, Seungyeop Han, Matthai Philipose, and Arvind Krishnamurthy.
\newblock Fast video classification via adaptive cascading of deep models.
\newblock {\em arXiv preprint arXiv:1611.06453}, 2016.

\bibitem[\protect\citeauthoryear{Simonyan and
  Zisserman}{2014}]{simonyan2014very}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem[\protect\citeauthoryear{Szegedy \bgroup \em et al.\egroup
  }{2015}]{szegedy2015going}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke, Andrew Rabinovich, et~al.
\newblock Going deeper with convolutions.
\newblock Cvpr, 2015.

\end{thebibliography}
